(['C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'NorthlandPowerPasswordGen.py'],
 ['c:\\Users\\cchan\\Desktop\\HardwarePass',
  'c:\\Users\\cchan\\Desktop\\HardwarePass'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('NorthlandPowerPasswordGen', 'c:\\Users\\cchan\\Desktop\\HardwarePass\\NorthlandPowerPasswordGen.py', 'PYSOURCE')],
 {'code': {'__future__': <code object <module> at 0x02A3F610, file "C:\Python\pyi-env-name\lib\__future__.py", line 48>,
           '_bootlocale': <code object <module> at 0x036191B0, file "C:\Python\pyi-env-name\lib\_bootlocale.py", line 5>,
           '_collections_abc': <code object <module> at 0x02A41E80, file "C:\Python\pyi-env-name\lib\_collections_abc.py", line 7>,
           '_dummy_thread': <code object <module> at 0x03A86A20, file "C:\Python\pyi-env-name\lib\_dummy_thread.py", line 13>,
           '_osx_support': <code object <module> at 0x02A0D480, file "C:\Python34\Lib\_osx_support.py", line 1>,
           '_sitebuiltins': <code object <module> at 0x02A02ED0, file "C:\Python34\Lib\_sitebuiltins.py", line 3>,
           '_strptime': <code object <module> at 0x035E5020, file "C:\Python34\Lib\_strptime.py", line 12>,
           '_threading_local': <code object <module> at 0x03AD46B0, file "C:\Python34\Lib\_threading_local.py", line 133>,
           '_weakrefset': <code object <module> at 0x02A33480, file "C:\Python\pyi-env-name\lib\_weakrefset.py", line 5>,
           'abc': <code object <module> at 0x034904D0, file "C:\Python\pyi-env-name\lib\abc.py", line 4>,
           'argparse': <code object <module> at 0x02A55CA0, file "C:\Python34\Lib\argparse.py", line 62>,
           'ast': <code object <module> at 0x033EDE80, file "C:\Python34\Lib\ast.py", line 26>,
           'base64': <code object <module> at 0x03AED2A0, file "C:\Python\pyi-env-name\lib\base64.py", line 3>,
           'bdb': <code object <module> at 0x03A78AC0, file "C:\Python34\Lib\bdb.py", line 1>,
           'bisect': <code object <module> at 0x03505F20, file "C:\Python\pyi-env-name\lib\bisect.py", line 1>,
           'bz2': <code object <module> at 0x0334B390, file "C:\Python34\Lib\bz2.py", line 5>,
           'calendar': <code object <module> at 0x0343D3E0, file "C:\Python34\Lib\calendar.py", line 6>,
           'cmd': <code object <module> at 0x03A68B10, file "C:\Python34\Lib\cmd.py", line 43>,
           'code': <code object <module> at 0x03A5F890, file "C:\Python34\Lib\code.py", line 3>,
           'codecs': <code object <module> at 0x03489B60, file "C:\Python\pyi-env-name\lib\codecs.py", line 8>,
           'codeop': <code object <module> at 0x03A5FCA0, file "C:\Python34\Lib\codeop.py", line 57>,
           'collections': <code object <module> at 0x02A246B0, file "C:\Python\pyi-env-name\lib\collections\__init__.py", line 1>,
           'contextlib': <code object <module> at 0x03412E80, file "C:\Python34\Lib\contextlib.py", line 1>,
           'copy': <code object <module> at 0x02A40250, file "C:\Python\pyi-env-name\lib\copy.py", line 49>,
           'copyreg': <code object <module> at 0x02A5C3E0, file "C:\Python\pyi-env-name\lib\copyreg.py", line 5>,
           'datetime': <code object <module> at 0x035E3610, file "C:\Python34\Lib\datetime.py", line 5>,
           'difflib': <code object <module> at 0x03408D40, file "C:\Python34\Lib\difflib.py", line 27>,
           'dis': <code object <module> at 0x03413DE0, file "C:\Python34\Lib\dis.py", line 1>,
           'distutils': <code object <module> at 0x036788E0, file "C:\Python\pyi-env-name\lib\distutils\__init__.py", line 9>,
           'doctest': <code object <module> at 0x02A3F3E0, file "C:\Python34\Lib\doctest.py", line 46>,
           'dummy_threading': <code object <module> at 0x03ADA890, file "C:\Python34\Lib\dummy_threading.py", line 8>,
           'email': <code object <module> at 0x023C6700, file "C:\Python34\Lib\email\__init__.py", line 5>,
           'email._encoded_words': <code object <module> at 0x03AF36B0, file "C:\Python34\Lib\email\_encoded_words.py", line 6>,
           'email._header_value_parser': <code object <module> at 0x033A2ED0, file "C:\Python34\Lib\email\_header_value_parser.py", line 68>,
           'email._parseaddr': <code object <module> at 0x03AE9B10, file "C:\Python34\Lib\email\_parseaddr.py", line 7>,
           'email._policybase': <code object <module> at 0x03B063E0, file "C:\Python34\Lib\email\_policybase.py", line 4>,
           'email.base64mime': <code object <module> at 0x03AE8390, file "C:\Python34\Lib\email\base64mime.py", line 25>,
           'email.charset': <code object <module> at 0x03AE80C0, file "C:\Python34\Lib\email\charset.py", line 6>,
           'email.contentmanager': <code object <module> at 0x033DE6B0, file "C:\Python34\Lib\email\contentmanager.py", line 1>,
           'email.encoders': <code object <module> at 0x03AEDA20, file "C:\Python34\Lib\email\encoders.py", line 5>,
           'email.errors': <code object <module> at 0x023C3110, file "C:\Python34\Lib\email\errors.py", line 5>,
           'email.feedparser': <code object <module> at 0x023DF660, file "C:\Python34\Lib\email\feedparser.py", line 20>,
           'email.generator': <code object <module> at 0x033B83E0, file "C:\Python34\Lib\email\generator.py", line 5>,
           'email.header': <code object <module> at 0x03AF3110, file "C:\Python34\Lib\email\header.py", line 5>,
           'email.headerregistry': <code object <module> at 0x033A97A0, file "C:\Python34\Lib\email\headerregistry.py", line 9>,
           'email.iterators': <code object <module> at 0x03AF38E0, file "C:\Python34\Lib\email\iterators.py", line 5>,
           'email.message': <code object <module> at 0x023D2D40, file "C:\Python34\Lib\email\message.py", line 5>,
           'email.parser': <code object <module> at 0x023C6C50, file "C:\Python34\Lib\email\parser.py", line 5>,
           'email.policy': <code object <module> at 0x033B8840, file "C:\Python34\Lib\email\policy.py", line 3>,
           'email.quoprimime': <code object <module> at 0x03AED7A0, file "C:\Python34\Lib\email\quoprimime.py", line 27>,
           'email.utils': <code object <module> at 0x023C8F70, file "C:\Python34\Lib\email\utils.py", line 5>,
           'encodings': <code object <module> at 0x03489D90, file "C:\Python\pyi-env-name\lib\encodings\__init__.py", line 29>,
           'encodings.aliases': <code object <module> at 0x03489E30, file "C:\Python\pyi-env-name\lib\encodings\aliases.py", line 17>,
           'encodings.ascii': <code object <module> at 0x02AAB160, file "C:\Python\pyi-env-name\lib\encodings\ascii.py", line 8>,
           'encodings.base64_codec': <code object <module> at 0x02AAB610, file "C:\Python\pyi-env-name\lib\encodings\base64_codec.py", line 6>,
           'encodings.big5': <code object <module> at 0x02AAB8E0, file "C:\Python\pyi-env-name\lib\encodings\big5.py", line 7>,
           'encodings.big5hkscs': <code object <module> at 0x02AABB60, file "C:\Python\pyi-env-name\lib\encodings\big5hkscs.py", line 7>,
           'encodings.bz2_codec': <code object <module> at 0x02AA6200, file "C:\Python\pyi-env-name\lib\encodings\bz2_codec.py", line 8>,
           'encodings.charmap': <code object <module> at 0x02AA6700, file "C:\Python\pyi-env-name\lib\encodings\charmap.py", line 11>,
           'encodings.cp037': <code object <module> at 0x02AA6B10, file "C:\Python\pyi-env-name\lib\encodings\cp037.py", line 3>,
           'encodings.cp1006': <code object <module> at 0x02AA6E80, file "C:\Python\pyi-env-name\lib\encodings\cp1006.py", line 3>,
           'encodings.cp1026': <code object <module> at 0x02885250, file "C:\Python\pyi-env-name\lib\encodings\cp1026.py", line 3>,
           'encodings.cp1125': <code object <module> at 0x028855C0, file "C:\Python\pyi-env-name\lib\encodings\cp1125.py", line 3>,
           'encodings.cp1140': <code object <module> at 0x02885930, file "C:\Python\pyi-env-name\lib\encodings\cp1140.py", line 3>,
           'encodings.cp1250': <code object <module> at 0x02885CA0, file "C:\Python\pyi-env-name\lib\encodings\cp1250.py", line 3>,
           'encodings.cp1251': <code object <module> at 0x0287D070, file "C:\Python\pyi-env-name\lib\encodings\cp1251.py", line 3>,
           'encodings.cp1252': <code object <module> at 0x0287D3E0, file "C:\Python\pyi-env-name\lib\encodings\cp1252.py", line 3>,
           'encodings.cp1253': <code object <module> at 0x0287D750, file "C:\Python\pyi-env-name\lib\encodings\cp1253.py", line 3>,
           'encodings.cp1254': <code object <module> at 0x0287DAC0, file "C:\Python\pyi-env-name\lib\encodings\cp1254.py", line 3>,
           'encodings.cp1255': <code object <module> at 0x0287DE30, file "C:\Python\pyi-env-name\lib\encodings\cp1255.py", line 3>,
           'encodings.cp1256': <code object <module> at 0x0288D200, file "C:\Python\pyi-env-name\lib\encodings\cp1256.py", line 3>,
           'encodings.cp1257': <code object <module> at 0x0288D570, file "C:\Python\pyi-env-name\lib\encodings\cp1257.py", line 3>,
           'encodings.cp1258': <code object <module> at 0x0288D8E0, file "C:\Python\pyi-env-name\lib\encodings\cp1258.py", line 3>,
           'encodings.cp273': <code object <module> at 0x0288DC50, file "C:\Python\pyi-env-name\lib\encodings\cp273.py", line 3>,
           'encodings.cp424': <code object <module> at 0x02886020, file "C:\Python\pyi-env-name\lib\encodings\cp424.py", line 3>,
           'encodings.cp437': <code object <module> at 0x02886390, file "C:\Python\pyi-env-name\lib\encodings\cp437.py", line 3>,
           'encodings.cp500': <code object <module> at 0x02886700, file "C:\Python\pyi-env-name\lib\encodings\cp500.py", line 3>,
           'encodings.cp65001': <code object <module> at 0x02886930, file "C:\Python\pyi-env-name\lib\encodings\cp65001.py", line 3>,
           'encodings.cp720': <code object <module> at 0x02886CA0, file "C:\Python\pyi-env-name\lib\encodings\cp720.py", line 4>,
           'encodings.cp737': <code object <module> at 0x02878070, file "C:\Python\pyi-env-name\lib\encodings\cp737.py", line 3>,
           'encodings.cp775': <code object <module> at 0x028783E0, file "C:\Python\pyi-env-name\lib\encodings\cp775.py", line 3>,
           'encodings.cp850': <code object <module> at 0x02878750, file "C:\Python\pyi-env-name\lib\encodings\cp850.py", line 3>,
           'encodings.cp852': <code object <module> at 0x02878AC0, file "C:\Python\pyi-env-name\lib\encodings\cp852.py", line 3>,
           'encodings.cp855': <code object <module> at 0x02878E30, file "C:\Python\pyi-env-name\lib\encodings\cp855.py", line 3>,
           'encodings.cp856': <code object <module> at 0x02870200, file "C:\Python\pyi-env-name\lib\encodings\cp856.py", line 3>,
           'encodings.cp857': <code object <module> at 0x02870570, file "C:\Python\pyi-env-name\lib\encodings\cp857.py", line 3>,
           'encodings.cp858': <code object <module> at 0x028708E0, file "C:\Python\pyi-env-name\lib\encodings\cp858.py", line 3>,
           'encodings.cp860': <code object <module> at 0x02870C50, file "C:\Python\pyi-env-name\lib\encodings\cp860.py", line 3>,
           'encodings.cp861': <code object <module> at 0x02861020, file "C:\Python\pyi-env-name\lib\encodings\cp861.py", line 3>,
           'encodings.cp862': <code object <module> at 0x02861390, file "C:\Python\pyi-env-name\lib\encodings\cp862.py", line 3>,
           'encodings.cp863': <code object <module> at 0x02861700, file "C:\Python\pyi-env-name\lib\encodings\cp863.py", line 3>,
           'encodings.cp864': <code object <module> at 0x02861A70, file "C:\Python\pyi-env-name\lib\encodings\cp864.py", line 3>,
           'encodings.cp865': <code object <module> at 0x02861DE0, file "C:\Python\pyi-env-name\lib\encodings\cp865.py", line 3>,
           'encodings.cp866': <code object <module> at 0x028761B0, file "C:\Python\pyi-env-name\lib\encodings\cp866.py", line 3>,
           'encodings.cp869': <code object <module> at 0x02876520, file "C:\Python\pyi-env-name\lib\encodings\cp869.py", line 3>,
           'encodings.cp874': <code object <module> at 0x02876890, file "C:\Python\pyi-env-name\lib\encodings\cp874.py", line 3>,
           'encodings.cp875': <code object <module> at 0x02876C00, file "C:\Python\pyi-env-name\lib\encodings\cp875.py", line 3>,
           'encodings.cp932': <code object <module> at 0x02876E30, file "C:\Python\pyi-env-name\lib\encodings\cp932.py", line 7>,
           'encodings.cp949': <code object <module> at 0x028880C0, file "C:\Python\pyi-env-name\lib\encodings\cp949.py", line 7>,
           'encodings.cp950': <code object <module> at 0x028882F0, file "C:\Python\pyi-env-name\lib\encodings\cp950.py", line 7>,
           'encodings.euc_jis_2004': <code object <module> at 0x028887F0, file "C:\Python\pyi-env-name\lib\encodings\euc_jis_2004.py", line 7>,
           'encodings.euc_jisx0213': <code object <module> at 0x02888570, file "C:\Python\pyi-env-name\lib\encodings\euc_jisx0213.py", line 7>,
           'encodings.euc_jp': <code object <module> at 0x02888A20, file "C:\Python\pyi-env-name\lib\encodings\euc_jp.py", line 7>,
           'encodings.euc_kr': <code object <module> at 0x02888C50, file "C:\Python\pyi-env-name\lib\encodings\euc_kr.py", line 7>,
           'encodings.gb18030': <code object <module> at 0x02888E80, file "C:\Python\pyi-env-name\lib\encodings\gb18030.py", line 7>,
           'encodings.gb2312': <code object <module> at 0x02443110, file "C:\Python\pyi-env-name\lib\encodings\gb2312.py", line 7>,
           'encodings.gbk': <code object <module> at 0x02443340, file "C:\Python\pyi-env-name\lib\encodings\gbk.py", line 7>,
           'encodings.hex_codec': <code object <module> at 0x02443750, file "C:\Python\pyi-env-name\lib\encodings\hex_codec.py", line 6>,
           'encodings.hp_roman8': <code object <module> at 0x02443BB0, file "C:\Python\pyi-env-name\lib\encodings\hp_roman8.py", line 8>,
           'encodings.hz': <code object <module> at 0x02443DE0, file "C:\Python\pyi-env-name\lib\encodings\hz.py", line 7>,
           'encodings.idna': <code object <module> at 0x0243B480, file "C:\Python\pyi-env-name\lib\encodings\idna.py", line 3>,
           'encodings.iso2022_jp': <code object <module> at 0x0243BDE0, file "C:\Python\pyi-env-name\lib\encodings\iso2022_jp.py", line 7>,
           'encodings.iso2022_jp_1': <code object <module> at 0x0244A0C0, file "C:\Python\pyi-env-name\lib\encodings\iso2022_jp_1.py", line 7>,
           'encodings.iso2022_jp_2': <code object <module> at 0x0244A340, file "C:\Python\pyi-env-name\lib\encodings\iso2022_jp_2.py", line 7>,
           'encodings.iso2022_jp_2004': <code object <module> at 0x0244A5C0, file "C:\Python\pyi-env-name\lib\encodings\iso2022_jp_2004.py", line 7>,
           'encodings.iso2022_jp_3': <code object <module> at 0x0244A840, file "C:\Python\pyi-env-name\lib\encodings\iso2022_jp_3.py", line 7>,
           'encodings.iso2022_jp_ext': <code object <module> at 0x0244AAC0, file "C:\Python\pyi-env-name\lib\encodings\iso2022_jp_ext.py", line 7>,
           'encodings.iso2022_kr': <code object <module> at 0x0244AD40, file "C:\Python\pyi-env-name\lib\encodings\iso2022_kr.py", line 7>,
           'encodings.iso8859_1': <code object <module> at 0x02449160, file "C:\Python\pyi-env-name\lib\encodings\iso8859_1.py", line 3>,
           'encodings.iso8859_10': <code object <module> at 0x02449520, file "C:\Python\pyi-env-name\lib\encodings\iso8859_10.py", line 3>,
           'encodings.iso8859_11': <code object <module> at 0x024498E0, file "C:\Python\pyi-env-name\lib\encodings\iso8859_11.py", line 3>,
           'encodings.iso8859_13': <code object <module> at 0x02449CA0, file "C:\Python\pyi-env-name\lib\encodings\iso8859_13.py", line 3>,
           'encodings.iso8859_14': <code object <module> at 0x024390C0, file "C:\Python\pyi-env-name\lib\encodings\iso8859_14.py", line 3>,
           'encodings.iso8859_15': <code object <module> at 0x02439480, file "C:\Python\pyi-env-name\lib\encodings\iso8859_15.py", line 3>,
           'encodings.iso8859_16': <code object <module> at 0x02439840, file "C:\Python\pyi-env-name\lib\encodings\iso8859_16.py", line 3>,
           'encodings.iso8859_2': <code object <module> at 0x02439C00, file "C:\Python\pyi-env-name\lib\encodings\iso8859_2.py", line 3>,
           'encodings.iso8859_3': <code object <module> at 0x02451020, file "C:\Python\pyi-env-name\lib\encodings\iso8859_3.py", line 3>,
           'encodings.iso8859_4': <code object <module> at 0x024513E0, file "C:\Python\pyi-env-name\lib\encodings\iso8859_4.py", line 3>,
           'encodings.iso8859_5': <code object <module> at 0x024517A0, file "C:\Python\pyi-env-name\lib\encodings\iso8859_5.py", line 3>,
           'encodings.iso8859_6': <code object <module> at 0x02451B60, file "C:\Python\pyi-env-name\lib\encodings\iso8859_6.py", line 3>,
           'encodings.iso8859_7': <code object <module> at 0x02451F20, file "C:\Python\pyi-env-name\lib\encodings\iso8859_7.py", line 3>,
           'encodings.iso8859_8': <code object <module> at 0x02446340, file "C:\Python\pyi-env-name\lib\encodings\iso8859_8.py", line 3>,
           'encodings.iso8859_9': <code object <module> at 0x02446700, file "C:\Python\pyi-env-name\lib\encodings\iso8859_9.py", line 3>,
           'encodings.johab': <code object <module> at 0x02446930, file "C:\Python\pyi-env-name\lib\encodings\johab.py", line 7>,
           'encodings.koi8_r': <code object <module> at 0x02446CA0, file "C:\Python\pyi-env-name\lib\encodings\koi8_r.py", line 3>,
           'encodings.koi8_u': <code object <module> at 0x0244B070, file "C:\Python\pyi-env-name\lib\encodings\koi8_u.py", line 3>,
           'encodings.latin_1': <code object <module> at 0x0244B340, file "C:\Python\pyi-env-name\lib\encodings\latin_1.py", line 8>,
           'encodings.mac_arabic': <code object <module> at 0x0244B7A0, file "C:\Python\pyi-env-name\lib\encodings\mac_arabic.py", line 3>,
           'encodings.mac_centeuro': <code object <module> at 0x0244BB60, file "C:\Python\pyi-env-name\lib\encodings\mac_centeuro.py", line 3>,
           'encodings.mac_croatian': <code object <module> at 0x0244BF20, file "C:\Python\pyi-env-name\lib\encodings\mac_croatian.py", line 3>,
           'encodings.mac_cyrillic': <code object <module> at 0x0242C340, file "C:\Python\pyi-env-name\lib\encodings\mac_cyrillic.py", line 3>,
           'encodings.mac_farsi': <code object <module> at 0x0242C700, file "C:\Python\pyi-env-name\lib\encodings\mac_farsi.py", line 3>,
           'encodings.mac_greek': <code object <module> at 0x0242CAC0, file "C:\Python\pyi-env-name\lib\encodings\mac_greek.py", line 3>,
           'encodings.mac_iceland': <code object <module> at 0x0242CE80, file "C:\Python\pyi-env-name\lib\encodings\mac_iceland.py", line 3>,
           'encodings.mac_latin2': <code object <module> at 0x0242D2A0, file "C:\Python\pyi-env-name\lib\encodings\mac_latin2.py", line 8>,
           'encodings.mac_roman': <code object <module> at 0x0242D660, file "C:\Python\pyi-env-name\lib\encodings\mac_roman.py", line 3>,
           'encodings.mac_romanian': <code object <module> at 0x0242DA20, file "C:\Python\pyi-env-name\lib\encodings\mac_romanian.py", line 3>,
           'encodings.mac_turkish': <code object <module> at 0x0242DDE0, file "C:\Python\pyi-env-name\lib\encodings\mac_turkish.py", line 3>,
           'encodings.mbcs': <code object <module> at 0x02457110, file "C:\Python\pyi-env-name\lib\encodings\mbcs.py", line 9>,
           'encodings.palmos': <code object <module> at 0x02457480, file "C:\Python\pyi-env-name\lib\encodings\palmos.py", line 5>,
           'encodings.ptcp154': <code object <module> at 0x024577F0, file "C:\Python\pyi-env-name\lib\encodings\ptcp154.py", line 8>,
           'encodings.punycode': <code object <module> at 0x0369C0C0, file "C:\Python\pyi-env-name\lib\encodings\punycode.py", line 4>,
           'encodings.quopri_codec': <code object <module> at 0x0369C5C0, file "C:\Python\pyi-env-name\lib\encodings\quopri_codec.py", line 4>,
           'encodings.raw_unicode_escape': <code object <module> at 0x0369C840, file "C:\Python\pyi-env-name\lib\encodings\raw_unicode_escape.py", line 8>,
           'encodings.rot_13': <code object <module> at 0x0369CCA0, file "C:\Python\pyi-env-name\lib\encodings\rot_13.py", line 7>,
           'encodings.shift_jis': <code object <module> at 0x0369CF20, file "C:\Python\pyi-env-name\lib\encodings\shift_jis.py", line 7>,
           'encodings.shift_jis_2004': <code object <module> at 0x03681480, file "C:\Python\pyi-env-name\lib\encodings\shift_jis_2004.py", line 7>,
           'encodings.shift_jisx0213': <code object <module> at 0x03681200, file "C:\Python\pyi-env-name\lib\encodings\shift_jisx0213.py", line 7>,
           'encodings.tis_620': <code object <module> at 0x036817F0, file "C:\Python\pyi-env-name\lib\encodings\tis_620.py", line 3>,
           'encodings.undefined': <code object <module> at 0x03681BB0, file "C:\Python\pyi-env-name\lib\encodings\undefined.py", line 11>,
           'encodings.unicode_escape': <code object <module> at 0x03681E80, file "C:\Python\pyi-env-name\lib\encodings\unicode_escape.py", line 8>,
           'encodings.unicode_internal': <code object <module> at 0x03692200, file "C:\Python\pyi-env-name\lib\encodings\unicode_internal.py", line 8>,
           'encodings.utf_16': <code object <module> at 0x03692A70, file "C:\Python\pyi-env-name\lib\encodings\utf_16.py", line 8>,
           'encodings.utf_16_be': <code object <module> at 0x03692D40, file "C:\Python\pyi-env-name\lib\encodings\utf_16_be.py", line 8>,
           'encodings.utf_16_le': <code object <module> at 0x0369A070, file "C:\Python\pyi-env-name\lib\encodings\utf_16_le.py", line 8>,
           'encodings.utf_32': <code object <module> at 0x0369A840, file "C:\Python\pyi-env-name\lib\encodings\utf_32.py", line 3>,
           'encodings.utf_32_be': <code object <module> at 0x0369AB10, file "C:\Python\pyi-env-name\lib\encodings\utf_32_be.py", line 3>,
           'encodings.utf_32_le': <code object <module> at 0x0369ADE0, file "C:\Python\pyi-env-name\lib\encodings\utf_32_le.py", line 3>,
           'encodings.utf_7': <code object <module> at 0x036760C0, file "C:\Python\pyi-env-name\lib\encodings\utf_7.py", line 4>,
           'encodings.utf_8': <code object <module> at 0x03676340, file "C:\Python\pyi-env-name\lib\encodings\utf_8.py", line 8>,
           'encodings.utf_8_sig': <code object <module> at 0x03676AC0, file "C:\Python\pyi-env-name\lib\encodings\utf_8_sig.py", line 9>,
           'encodings.uu_codec': <code object <module> at 0x03678070, file "C:\Python\pyi-env-name\lib\encodings\uu_codec.py", line 8>,
           'encodings.zlib_codec': <code object <module> at 0x03678700, file "C:\Python\pyi-env-name\lib\encodings\zlib_codec.py", line 6>,
           'enum': <code object <module> at 0x0343A840, file "C:\Python34\Lib\enum.py", line 1>,
           'fnmatch': <code object <module> at 0x03A78D90, file "C:\Python\pyi-env-name\lib\fnmatch.py", line 11>,
           'ftplib': <code object <module> at 0x02A080C0, file "C:\Python34\Lib\ftplib.py", line 29>,
           'functools': <code object <module> at 0x03619070, file "C:\Python\pyi-env-name\lib\functools.py", line 2>,
           'genericpath': <code object <module> at 0x034762A0, file "C:\Python\pyi-env-name\lib\genericpath.py", line 5>,
           'getopt': <code object <module> at 0x023C8980, file "C:\Python34\Lib\getopt.py", line 15>,
           'getpass': <code object <module> at 0x02A08340, file "C:\Python34\Lib\getpass.py", line 12>,
           'gettext': <code object <module> at 0x035EF890, file "C:\Python34\Lib\gettext.py", line 11>,
           'glob': <code object <module> at 0x03A5FF70, file "C:\Python34\Lib\glob.py", line 1>,
           'gzip': <code object <module> at 0x03351D90, file "C:\Python34\Lib\gzip.py", line 4>,
           'hashlib': <code object <module> at 0x03649160, file "C:\Python\pyi-env-name\lib\hashlib.py", line 53>,
           'heapq': <code object <module> at 0x02A26430, file "C:\Python\pyi-env-name\lib\heapq.py", line 29>,
           'html': <code object <module> at 0x03628AC0, file "C:\Python34\Lib\html\__init__.py", line 3>,
           'html.entities': <code object <module> at 0x03628B60, file "C:\Python34\Lib\html\entities.py", line 1>,
           'http': <code object <module> at 0x036267F0, file "C:\Python34\Lib\http\__init__.py", line 1>,
           'http.client': <code object <module> at 0x023C64D0, file "C:\Python34\Lib\http\client.py", line 67>,
           'http.cookiejar': <code object <module> at 0x0351C4D0, file "C:\Python34\Lib\http\cookiejar.py", line 26>,
           'http.server': <code object <module> at 0x03628890, file "C:\Python34\Lib\http\server.py", line 32>,
           'imp': <code object <module> at 0x033F79D0, file "C:\Python\pyi-env-name\lib\imp.py", line 7>,
           'importlib': <code object <module> at 0x03416110, file "C:\Python\pyi-env-name\lib\importlib\__init__.py", line 1>,
           'importlib._bootstrap': <code object <module> at 0x034130C0, file "C:\Python\pyi-env-name\lib\importlib\_bootstrap.py", line 8>,
           'importlib.machinery': <code object <module> at 0x03413110, file "C:\Python\pyi-env-name\lib\importlib\machinery.py", line 1>,
           'importlib.util': <code object <module> at 0x033F7F20, file "C:\Python\pyi-env-name\lib\importlib\util.py", line 1>,
           'inspect': <code object <module> at 0x033ED5C0, file "C:\Python34\Lib\inspect.py", line 27>,
           'io': <code object <module> at 0x03619340, file "C:\Python\pyi-env-name\lib\io.py", line 34>,
           'keyword': <code object <module> at 0x02A5FA70, file "C:\Python\pyi-env-name\lib\keyword.py", line 11>,
           'linecache': <code object <module> at 0x03471F70, file "C:\Python\pyi-env-name\lib\linecache.py", line 6>,
           'locale': <code object <module> at 0x036045C0, file "C:\Python\pyi-env-name\lib\locale.py", line 12>,
           'logging': <code object <module> at 0x03626660, file "C:\Python34\Lib\logging\__init__.py", line 24>,
           'lzma': <code object <module> at 0x0334BE30, file "C:\Python34\Lib\lzma.py", line 9>,
           'mimetypes': <code object <module> at 0x029B7250, file "C:\Python34\Lib\mimetypes.py", line 24>,
           'ntpath': <code object <module> at 0x0353E610, file "C:\Python\pyi-env-name\lib\ntpath.py", line 6>,
           'nturl2path': <code object <module> at 0x034E0A70, file "C:\Python34\Lib\nturl2path.py", line 1>,
           'opcode': <code object <module> at 0x033F7070, file "C:\Python34\Lib\opcode.py", line 5>,
           'operator': <code object <module> at 0x02A5F9D0, file "C:\Python\pyi-env-name\lib\operator.py", line 11>,
           'optparse': <code object <module> at 0x0345F840, file "C:\Python34\Lib\optparse.py", line 22>,
           'os': <code object <module> at 0x0346AF70, file "C:\Python\pyi-env-name\lib\os.py", line 22>,
           'pdb': <code object <module> at 0x03A682A0, file "C:\Python34\Lib\pdb.py", line 65>,
           'pkgutil': <code object <module> at 0x03C29A70, file "C:\Python34\Lib\pkgutil.py", line 1>,
           'platform': <code object <module> at 0x03AE7930, file "C:\Python34\Lib\platform.py", line 10>,
           'plistlib': <code object <module> at 0x03683570, file "C:\Python34\Lib\plistlib.py", line 47>,
           'posixpath': <code object <module> at 0x03466CA0, file "C:\Python\pyi-env-name\lib\posixpath.py", line 11>,
           'pprint': <code object <module> at 0x03B037F0, file "C:\Python34\Lib\pprint.py", line 35>,
           'py_compile': <code object <module> at 0x0335B200, file "C:\Python34\Lib\py_compile.py", line 4>,
           'pydoc': <code object <module> at 0x03A8BE80, file "C:\Python34\Lib\pydoc.py", line 36>,
           'pydoc_data': <code object <module> at 0x036267A0, file "C:\Python34\Lib\pydoc_data\__init__.py", line 1>,
           'pydoc_data.topics': <code object <module> at 0x03626700, file "C:\Python34\Lib\pydoc_data\topics.py", line 3>,
           'pyi_archive': <code object <module> at 0x03529110, file "C:\Python\pyi-env-name\lib\site-packages\PyInstaller\loader\pyi_archive.py", line 22>,
           'pyi_crypto': <code object <module> at 0x03529390, file "C:\Python\pyi-env-name\lib\site-packages\PyInstaller\loader\pyi_crypto.py", line 11>,
           'pyi_importers': <code object <module> at 0x03529F20, file "C:\Python\pyi-env-name\lib\site-packages\PyInstaller\loader\pyi_importers.py", line 13>,
           'pyi_os_path': <code object <module> at 0x0353E930, file "C:\Python\pyi-env-name\lib\site-packages\PyInstaller\loader\pyi_os_path.py", line 19>,
           'quopri': <code object <module> at 0x023C8570, file "C:\Python34\Lib\quopri.py", line 3>,
           'random': <code object <module> at 0x0335BD90, file "C:\Python\pyi-env-name\lib\random.py", line 37>,
           're': <code object <module> at 0x03476A70, file "C:\Python\pyi-env-name\lib\re.py", line 120>,
           'reprlib': <code object <module> at 0x03A864D0, file "C:\Python\pyi-env-name\lib\reprlib.py", line 1>,
           'rlcompleter': <code object <module> at 0x02A0D7F0, file "C:\Python\pyi-env-name\lib\rlcompleter.py", line 30>,
           'selectors': <code object <module> at 0x03ADA840, file "C:\Python34\Lib\selectors.py", line 5>,
           'shlex': <code object <module> at 0x03B03E30, file "C:\Python34\Lib\shlex.py", line 1>,
           'shutil': <code object <module> at 0x02A74200, file "C:\Python\pyi-env-name\lib\shutil.py", line 5>,
           'site': <code object <module> at 0x02A02930, file "C:\Python\pyi-env-name\lib\site.py", line 69>,
           'socket': <code object <module> at 0x02A71980, file "C:\Python34\Lib\socket.py", line 47>,
           'socketserver': <code object <module> at 0x029CF980, file "C:\Python34\Lib\socketserver.py", line 120>,
           'sre_compile': <code object <module> at 0x0346C160, file "C:\Python\pyi-env-name\lib\sre_compile.py", line 11>,
           'sre_constants': <code object <module> at 0x03471200, file "C:\Python\pyi-env-name\lib\sre_constants.py", line 12>,
           'sre_parse': <code object <module> at 0x03471020, file "C:\Python\pyi-env-name\lib\sre_parse.py", line 11>,
           'ssl': <code object <module> at 0x029B5B60, file "C:\Python34\Lib\ssl.py", line 88>,
           'stat': <code object <module> at 0x034663E0, file "C:\Python\pyi-env-name\lib\stat.py", line 4>,
           'string': <code object <module> at 0x03A6A390, file "C:\Python34\Lib\string.py", line 15>,
           'stringprep': <code object <module> at 0x0243BBB0, file "C:\Python34\Lib\stringprep.py", line 6>,
           'struct': <code object <module> at 0x036193E0, file "C:\Python\pyi-env-name\lib\struct.py", line 3>,
           'subprocess': <code object <module> at 0x03B02E80, file "C:\Python34\Lib\subprocess.py", line 345>,
           'sysconfig': <code object <module> at 0x028ECB10, file "C:\Python34\Lib\sysconfig.py", line 1>,
           'tarfile': <code object <module> at 0x033577F0, file "C:\Python\pyi-env-name\lib\tarfile.py", line 30>,
           'tempfile': <code object <module> at 0x02A63CA0, file "C:\Python\pyi-env-name\lib\tempfile.py", line 16>,
           'textwrap': <code object <module> at 0x02A5CAC0, file "C:\Python34\Lib\textwrap.py", line 2>,
           'threading': <code object <module> at 0x03AD4160, file "C:\Python34\Lib\threading.py", line 1>,
           'token': <code object <module> at 0x03619610, file "C:\Python\pyi-env-name\lib\token.py", line 1>,
           'tokenize': <code object <module> at 0x0347C980, file "C:\Python\pyi-env-name\lib\tokenize.py", line 21>,
           'traceback': <code object <module> at 0x03A5F430, file "C:\Python34\Lib\traceback.py", line 1>,
           'tty': <code object <module> at 0x036266B0, file "C:\Python34\Lib\tty.py", line 1>,
           'types': <code object <module> at 0x02A407F0, file "C:\Python\pyi-env-name\lib\types.py", line 3>,
           'unittest': <code object <module> at 0x03626840, file "C:\Python34\Lib\unittest\__init__.py", line 45>,
           'unittest.case': <code object <module> at 0x03539610, file "C:\Python34\Lib\unittest\case.py", line 1>,
           'unittest.loader': <code object <module> at 0x03550DE0, file "C:\Python34\Lib\unittest\loader.py", line 1>,
           'unittest.main': <code object <module> at 0x0352F390, file "C:\Python34\Lib\unittest\main.py", line 1>,
           'unittest.result': <code object <module> at 0x029DB480, file "C:\Python34\Lib\unittest\result.py", line 1>,
           'unittest.runner': <code object <module> at 0x0352FB60, file "C:\Python34\Lib\unittest\runner.py", line 1>,
           'unittest.signals': <code object <module> at 0x0352FF20, file "C:\Python34\Lib\unittest\signals.py", line 1>,
           'unittest.suite': <code object <module> at 0x03550430, file "C:\Python34\Lib\unittest\suite.py", line 1>,
           'unittest.util': <code object <module> at 0x029DB930, file "C:\Python34\Lib\unittest\util.py", line 1>,
           'urllib': <code object <module> at 0x02A71A20, file "C:\Python34\Lib\urllib\__init__.py", line 1>,
           'urllib.error': <code object <module> at 0x034E0390, file "C:\Python34\Lib\urllib\error.py", line 12>,
           'urllib.parse': <code object <module> at 0x02A99480, file "C:\Python34\Lib\urllib\parse.py", line 28>,
           'urllib.request': <code object <module> at 0x03505D40, file "C:\Python34\Lib\urllib\request.py", line 68>,
           'urllib.response': <code object <module> at 0x034E0930, file "C:\Python34\Lib\urllib\response.py", line 7>,
           'uu': <code object <module> at 0x023C80C0, file "C:\Python34\Lib\uu.py", line 31>,
           'warnings': <code object <module> at 0x03471CA0, file "C:\Python\pyi-env-name\lib\warnings.py", line 1>,
           'weakref': <code object <module> at 0x02A50F70, file "C:\Python\pyi-env-name\lib\weakref.py", line 6>,
           'webbrowser': <code object <module> at 0x029B0B10, file "C:\Python34\Lib\webbrowser.py", line 2>,
           'win32con': <code object <module> at 0x0354BB10, file "C:\Python34\lib\site-packages\win32\lib\win32con.py", line 2>,
           'xml': <code object <module> at 0x0343A8E0, file "C:\Python34\Lib\xml\__init__.py", line 17>,
           'xml.parsers': <code object <module> at 0x0343A980, file "C:\Python34\Lib\xml\parsers\__init__.py", line 8>,
           'xml.parsers.expat': <code object <module> at 0x0343AA70, file "C:\Python34\Lib\xml\parsers\expat.py", line 1>,
           'xml.sax': <code object <module> at 0x03678B60, file "C:\Python34\Lib\xml\sax\__init__.py", line 20>,
           'xml.sax._exceptions': <code object <module> at 0x0368C520, file "C:\Python34\Lib\xml\sax\_exceptions.py", line 1>,
           'xml.sax.expatreader': <code object <module> at 0x02A02160, file "C:\Python34\Lib\xml\sax\expatreader.py", line 4>,
           'xml.sax.handler': <code object <module> at 0x03674E80, file "C:\Python34\Lib\xml\sax\handler.py", line 10>,
           'xml.sax.saxutils': <code object <module> at 0x03502750, file "C:\Python34\Lib\xml\sax\saxutils.py", line 4>,
           'xml.sax.xmlreader': <code object <module> at 0x036744D0, file "C:\Python34\Lib\xml\sax\xmlreader.py", line 2>,
           'zipfile': <code object <module> at 0x03353ED0, file "C:\Python34\Lib\zipfile.py", line 5>},
  'toc': [('pyi_archive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYMODULE'), ('pyi_crypto', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_crypto.py', 'PYMODULE'), ('pyi_importers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYMODULE'), ('pyi_os_path', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYMODULE'), ('imp', 'C:\\Python\\pyi-env-name\\lib\\imp.py', 'PYMODULE'), ('warnings', 'C:\\Python\\pyi-env-name\\lib\\warnings.py', 'PYMODULE'), ('re', 'C:\\Python\\pyi-env-name\\lib\\re.py', 'PYMODULE'), ('sre_constants', 'C:\\Python\\pyi-env-name\\lib\\sre_constants.py', 'PYMODULE'), ('copyreg', 'C:\\Python\\pyi-env-name\\lib\\copyreg.py', 'PYMODULE'), ('sre_parse', 'C:\\Python\\pyi-env-name\\lib\\sre_parse.py', 'PYMODULE'), ('sre_compile', 'C:\\Python\\pyi-env-name\\lib\\sre_compile.py', 'PYMODULE'), ('linecache', 'C:\\Python\\pyi-env-name\\lib\\linecache.py', 'PYMODULE'), ('types', 'C:\\Python\\pyi-env-name\\lib\\types.py', 'PYMODULE'), ('tokenize', 'C:\\Python\\pyi-env-name\\lib\\tokenize.py', 'PYMODULE'), ('argparse', 'C:\\Python34\\Lib\\argparse.py', 'PYMODULE'), ('gettext', 'C:\\Python34\\Lib\\gettext.py', 'PYMODULE'), ('locale', 'C:\\Python\\pyi-env-name\\lib\\locale.py', 'PYMODULE'), ('_bootlocale', 'C:\\Python\\pyi-env-name\\lib\\_bootlocale.py', 'PYMODULE'), ('functools', 'C:\\Python\\pyi-env-name\\lib\\functools.py', 'PYMODULE'), ('weakref', 'C:\\Python\\pyi-env-name\\lib\\weakref.py', 'PYMODULE'), ('_weakrefset', 'C:\\Python\\pyi-env-name\\lib\\_weakrefset.py', 'PYMODULE'), ('abc', 'C:\\Python\\pyi-env-name\\lib\\abc.py', 'PYMODULE'), ('encodings.aliases', 'C:\\Python\\pyi-env-name\\lib\\encodings\\aliases.py', 'PYMODULE'), ('encodings', 'C:\\Python\\pyi-env-name\\lib\\encodings\\__init__.py', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\zlib_codec.py', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\uu_codec.py', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_8_sig.py', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_8.py', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_7.py', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_32_le.py', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_32_be.py', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_32.py', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_16_le.py', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_16_be.py', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_16.py', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python\\pyi-env-name\\lib\\encodings\\unicode_internal.py', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python\\pyi-env-name\\lib\\encodings\\unicode_escape.py', 'PYMODULE'), ('encodings.undefined', 'C:\\Python\\pyi-env-name\\lib\\encodings\\undefined.py', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python\\pyi-env-name\\lib\\encodings\\tis_620.py', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python\\pyi-env-name\\lib\\encodings\\shift_jis_2004.py', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python\\pyi-env-name\\lib\\encodings\\shift_jisx0213.py', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python\\pyi-env-name\\lib\\encodings\\shift_jis.py', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python\\pyi-env-name\\lib\\encodings\\rot_13.py', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python\\pyi-env-name\\lib\\encodings\\raw_unicode_escape.py', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\quopri_codec.py', 'PYMODULE'), ('quopri', 'C:\\Python34\\Lib\\quopri.py', 'PYMODULE'), ('getopt', 'C:\\Python34\\Lib\\getopt.py', 'PYMODULE'), ('encodings.punycode', 'C:\\Python\\pyi-env-name\\lib\\encodings\\punycode.py', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python\\pyi-env-name\\lib\\encodings\\ptcp154.py', 'PYMODULE'), ('encodings.palmos', 'C:\\Python\\pyi-env-name\\lib\\encodings\\palmos.py', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mbcs.py', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_turkish.py', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_romanian.py', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_roman.py', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_latin2.py', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_iceland.py', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_greek.py', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_farsi.py', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_cyrillic.py', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_croatian.py', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_centeuro.py', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_arabic.py', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python\\pyi-env-name\\lib\\encodings\\latin_1.py', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python\\pyi-env-name\\lib\\encodings\\koi8_u.py', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python\\pyi-env-name\\lib\\encodings\\koi8_r.py', 'PYMODULE'), ('encodings.johab', 'C:\\Python\\pyi-env-name\\lib\\encodings\\johab.py', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_9.py', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_8.py', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_7.py', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_6.py', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_5.py', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_4.py', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_3.py', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_2.py', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_16.py', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_15.py', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_14.py', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_13.py', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_11.py', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_10.py', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_1.py', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_kr.py', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_ext.py', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_3.py', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_2004.py', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_2.py', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_1.py', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp.py', 'PYMODULE'), ('encodings.idna', 'C:\\Python\\pyi-env-name\\lib\\encodings\\idna.py', 'PYMODULE'), ('stringprep', 'C:\\Python34\\Lib\\stringprep.py', 'PYMODULE'), ('encodings.hz', 'C:\\Python\\pyi-env-name\\lib\\encodings\\hz.py', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python\\pyi-env-name\\lib\\encodings\\hp_roman8.py', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\hex_codec.py', 'PYMODULE'), ('encodings.gbk', 'C:\\Python\\pyi-env-name\\lib\\encodings\\gbk.py', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python\\pyi-env-name\\lib\\encodings\\gb2312.py', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python\\pyi-env-name\\lib\\encodings\\gb18030.py', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python\\pyi-env-name\\lib\\encodings\\euc_kr.py', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python\\pyi-env-name\\lib\\encodings\\euc_jp.py', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python\\pyi-env-name\\lib\\encodings\\euc_jis_2004.py', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python\\pyi-env-name\\lib\\encodings\\euc_jisx0213.py', 'PYMODULE'), ('encodings.cp950', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp950.py', 'PYMODULE'), ('encodings.cp949', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp949.py', 'PYMODULE'), ('encodings.cp932', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp932.py', 'PYMODULE'), ('encodings.cp875', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp875.py', 'PYMODULE'), ('encodings.cp874', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp874.py', 'PYMODULE'), ('encodings.cp869', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp869.py', 'PYMODULE'), ('encodings.cp866', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp866.py', 'PYMODULE'), ('encodings.cp865', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp865.py', 'PYMODULE'), ('encodings.cp864', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp864.py', 'PYMODULE'), ('encodings.cp863', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp863.py', 'PYMODULE'), ('encodings.cp862', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp862.py', 'PYMODULE'), ('encodings.cp861', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp861.py', 'PYMODULE'), ('encodings.cp860', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp860.py', 'PYMODULE'), ('encodings.cp858', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp858.py', 'PYMODULE'), ('encodings.cp857', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp857.py', 'PYMODULE'), ('encodings.cp856', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp856.py', 'PYMODULE'), ('encodings.cp855', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp855.py', 'PYMODULE'), ('encodings.cp852', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp852.py', 'PYMODULE'), ('encodings.cp850', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp850.py', 'PYMODULE'), ('encodings.cp775', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp775.py', 'PYMODULE'), ('encodings.cp737', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp737.py', 'PYMODULE'), ('encodings.cp720', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp720.py', 'PYMODULE'), ('encodings.cp65001', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp65001.py', 'PYMODULE'), ('encodings.cp500', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp500.py', 'PYMODULE'), ('encodings.cp437', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp437.py', 'PYMODULE'), ('encodings.cp424', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp424.py', 'PYMODULE'), ('encodings.cp273', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp273.py', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1258.py', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1257.py', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1256.py', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1255.py', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1254.py', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1253.py', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1252.py', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1251.py', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1250.py', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1140.py', 'PYMODULE'), ('encodings.cp1125', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1125.py', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1026.py', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1006.py', 'PYMODULE'), ('encodings.cp037', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp037.py', 'PYMODULE'), ('encodings.charmap', 'C:\\Python\\pyi-env-name\\lib\\encodings\\charmap.py', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\bz2_codec.py', 'PYMODULE'), ('bz2', 'C:\\Python34\\Lib\\bz2.py', 'PYMODULE'), ('dummy_threading', 'C:\\Python34\\Lib\\dummy_threading.py', 'PYMODULE'), ('_dummy_thread', 'C:\\Python\\pyi-env-name\\lib\\_dummy_thread.py', 'PYMODULE'), ('traceback', 'C:\\Python34\\Lib\\traceback.py', 'PYMODULE'), ('operator', 'C:\\Python\\pyi-env-name\\lib\\operator.py', 'PYMODULE'), ('threading', 'C:\\Python34\\Lib\\threading.py', 'PYMODULE'), ('_threading_local', 'C:\\Python34\\Lib\\_threading_local.py', 'PYMODULE'), ('contextlib', 'C:\\Python34\\Lib\\contextlib.py', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python\\pyi-env-name\\lib\\encodings\\big5hkscs.py', 'PYMODULE'), ('encodings.big5', 'C:\\Python\\pyi-env-name\\lib\\encodings\\big5.py', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\base64_codec.py', 'PYMODULE'), ('base64', 'C:\\Python\\pyi-env-name\\lib\\base64.py', 'PYMODULE'), ('encodings.ascii', 'C:\\Python\\pyi-env-name\\lib\\encodings\\ascii.py', 'PYMODULE'), ('textwrap', 'C:\\Python34\\Lib\\textwrap.py', 'PYMODULE'), ('copy', 'C:\\Python\\pyi-env-name\\lib\\copy.py', 'PYMODULE'), ('token', 'C:\\Python\\pyi-env-name\\lib\\token.py', 'PYMODULE'), ('io', 'C:\\Python\\pyi-env-name\\lib\\io.py', 'PYMODULE'), ('collections', 'C:\\Python\\pyi-env-name\\lib\\collections\\__init__.py', 'PYMODULE'), ('reprlib', 'C:\\Python\\pyi-env-name\\lib\\reprlib.py', 'PYMODULE'), ('heapq', 'C:\\Python\\pyi-env-name\\lib\\heapq.py', 'PYMODULE'), ('doctest', 'C:\\Python34\\Lib\\doctest.py', 'PYMODULE'), ('unittest', 'C:\\Python34\\Lib\\unittest\\__init__.py', 'PYMODULE'), ('unittest.signals', 'C:\\Python34\\Lib\\unittest\\signals.py', 'PYMODULE'), ('unittest.main', 'C:\\Python34\\Lib\\unittest\\main.py', 'PYMODULE'), ('unittest.runner', 'C:\\Python34\\Lib\\unittest\\runner.py', 'PYMODULE'), ('unittest.loader', 'C:\\Python34\\Lib\\unittest\\loader.py', 'PYMODULE'), ('fnmatch', 'C:\\Python\\pyi-env-name\\lib\\fnmatch.py', 'PYMODULE'), ('posixpath', 'C:\\Python\\pyi-env-name\\lib\\posixpath.py', 'PYMODULE'), ('genericpath', 'C:\\Python\\pyi-env-name\\lib\\genericpath.py', 'PYMODULE'), ('stat', 'C:\\Python\\pyi-env-name\\lib\\stat.py', 'PYMODULE'), ('unittest.suite', 'C:\\Python34\\Lib\\unittest\\suite.py', 'PYMODULE'), ('unittest.case', 'C:\\Python34\\Lib\\unittest\\case.py', 'PYMODULE'), ('pprint', 'C:\\Python34\\Lib\\pprint.py', 'PYMODULE'), ('logging', 'C:\\Python34\\Lib\\logging\\__init__.py', 'PYMODULE'), ('string', 'C:\\Python34\\Lib\\string.py', 'PYMODULE'), ('unittest.result', 'C:\\Python34\\Lib\\unittest\\result.py', 'PYMODULE'), ('unittest.util', 'C:\\Python34\\Lib\\unittest\\util.py', 'PYMODULE'), ('pdb', 'C:\\Python34\\Lib\\pdb.py', 'PYMODULE'), ('pydoc', 'C:\\Python34\\Lib\\pydoc.py', 'PYMODULE'), ('webbrowser', 'C:\\Python34\\Lib\\webbrowser.py', 'PYMODULE'), ('socket', 'C:\\Python34\\Lib\\socket.py', 'PYMODULE'), ('enum', 'C:\\Python34\\Lib\\enum.py', 'PYMODULE'), ('subprocess', 'C:\\Python34\\Lib\\subprocess.py', 'PYMODULE'), ('selectors', 'C:\\Python34\\Lib\\selectors.py', 'PYMODULE'), ('shutil', 'C:\\Python\\pyi-env-name\\lib\\shutil.py', 'PYMODULE'), ('zipfile', 'C:\\Python34\\Lib\\zipfile.py', 'PYMODULE'), ('py_compile', 'C:\\Python34\\Lib\\py_compile.py', 'PYMODULE'), ('lzma', 'C:\\Python34\\Lib\\lzma.py', 'PYMODULE'), ('distutils', 'C:\\Python34\\Lib\\distutils\\__init__.py', 'PYMODULE'), ('opcode', 'C:\\Python34\\Lib\\opcode.py', 'PYMODULE'), ('tarfile', 'C:\\Python\\pyi-env-name\\lib\\tarfile.py', 'PYMODULE'), ('gzip', 'C:\\Python34\\Lib\\gzip.py', 'PYMODULE'), ('email.message', 'C:\\Python34\\Lib\\email\\message.py', 'PYMODULE'), ('email.policy', 'C:\\Python34\\Lib\\email\\policy.py', 'PYMODULE'), ('email.contentmanager', 'C:\\Python34\\Lib\\email\\contentmanager.py', 'PYMODULE'), ('email.errors', 'C:\\Python34\\Lib\\email\\errors.py', 'PYMODULE'), ('email.charset', 'C:\\Python34\\Lib\\email\\charset.py', 'PYMODULE'), ('email.encoders', 'C:\\Python34\\Lib\\email\\encoders.py', 'PYMODULE'), ('email.quoprimime', 'C:\\Python34\\Lib\\email\\quoprimime.py', 'PYMODULE'), ('email.base64mime', 'C:\\Python34\\Lib\\email\\base64mime.py', 'PYMODULE'), ('email.headerregistry', 'C:\\Python34\\Lib\\email\\headerregistry.py', 'PYMODULE'), ('email._header_value_parser', 'C:\\Python34\\Lib\\email\\_header_value_parser.py', 'PYMODULE'), ('urllib', 'C:\\Python34\\Lib\\urllib\\__init__.py', 'PYMODULE'), ('email.generator', 'C:\\Python34\\Lib\\email\\generator.py', 'PYMODULE'), ('random', 'C:\\Python\\pyi-env-name\\lib\\random.py', 'PYMODULE'), ('hashlib', 'C:\\Python\\pyi-env-name\\lib\\hashlib.py', 'PYMODULE'), ('email.iterators', 'C:\\Python34\\Lib\\email\\iterators.py', 'PYMODULE'), ('email._encoded_words', 'C:\\Python34\\Lib\\email\\_encoded_words.py', 'PYMODULE'), ('email._policybase', 'C:\\Python34\\Lib\\email\\_policybase.py', 'PYMODULE'), ('email.header', 'C:\\Python34\\Lib\\email\\header.py', 'PYMODULE'), ('email.utils', 'C:\\Python34\\Lib\\email\\utils.py', 'PYMODULE'), ('email._parseaddr', 'C:\\Python34\\Lib\\email\\_parseaddr.py', 'PYMODULE'), ('calendar', 'C:\\Python34\\Lib\\calendar.py', 'PYMODULE'), ('optparse', 'C:\\Python34\\Lib\\optparse.py', 'PYMODULE'), ('datetime', 'C:\\Python34\\Lib\\datetime.py', 'PYMODULE'), ('_strptime', 'C:\\Python34\\Lib\\_strptime.py', 'PYMODULE'), ('email', 'C:\\Python34\\Lib\\email\\__init__.py', 'PYMODULE'), ('email.parser', 'C:\\Python34\\Lib\\email\\parser.py', 'PYMODULE'), ('email.feedparser', 'C:\\Python34\\Lib\\email\\feedparser.py', 'PYMODULE'), ('uu', 'C:\\Python34\\Lib\\uu.py', 'PYMODULE'), ('http.server', 'C:\\Python34\\Lib\\http\\server.py', 'PYMODULE'), ('http', 'C:\\Python34\\Lib\\http\\__init__.py', 'PYMODULE'), ('socketserver', 'C:\\Python34\\Lib\\socketserver.py', 'PYMODULE'), ('mimetypes', 'C:\\Python34\\Lib\\mimetypes.py', 'PYMODULE'), ('http.client', 'C:\\Python34\\Lib\\http\\client.py', 'PYMODULE'), ('ssl', 'C:\\Python34\\Lib\\ssl.py', 'PYMODULE'), ('html', 'C:\\Python34\\Lib\\html\\__init__.py', 'PYMODULE'), ('html.entities', 'C:\\Python34\\Lib\\html\\entities.py', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python34\\Lib\\pydoc_data\\topics.py', 'PYMODULE'), ('pydoc_data', 'C:\\Python34\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'), ('tty', 'C:\\Python34\\Lib\\tty.py', 'PYMODULE'), ('tempfile', 'C:\\Python\\pyi-env-name\\lib\\tempfile.py', 'PYMODULE'), ('urllib.parse', 'C:\\Python34\\Lib\\urllib\\parse.py', 'PYMODULE'), ('platform', 'C:\\Python34\\Lib\\platform.py', 'PYMODULE'), ('plistlib', 'C:\\Python34\\Lib\\plistlib.py', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python34\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'), ('xml.parsers', 'C:\\Python34\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'), ('xml', 'C:\\Python34\\Lib\\xml\\__init__.py', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python34\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python34\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'), ('urllib.request', 'C:\\Python34\\Lib\\urllib\\request.py', 'PYMODULE'), ('getpass', 'C:\\Python34\\Lib\\getpass.py', 'PYMODULE'), ('ftplib', 'C:\\Python34\\Lib\\ftplib.py', 'PYMODULE'), ('http.cookiejar', 'C:\\Python34\\Lib\\http\\cookiejar.py', 'PYMODULE'), ('nturl2path', 'C:\\Python34\\Lib\\nturl2path.py', 'PYMODULE'), ('urllib.response', 'C:\\Python34\\Lib\\urllib\\response.py', 'PYMODULE'), ('urllib.error', 'C:\\Python34\\Lib\\urllib\\error.py', 'PYMODULE'), ('bisect', 'C:\\Python\\pyi-env-name\\lib\\bisect.py', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python34\\Lib\\xml\\sax\\_exceptions.py', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python34\\Lib\\xml\\sax\\handler.py', 'PYMODULE'), ('xml.sax', 'C:\\Python34\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python34\\Lib\\xml\\sax\\expatreader.py', 'PYMODULE'), ('win32con', 'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py', 'PYMODULE'), ('pkgutil', 'C:\\Python34\\Lib\\pkgutil.py', 'PYMODULE'), ('importlib.machinery', 'C:\\Python\\pyi-env-name\\lib\\importlib\\machinery.py', 'PYMODULE'), ('shlex', 'C:\\Python34\\Lib\\shlex.py', 'PYMODULE'), ('glob', 'C:\\Python34\\Lib\\glob.py', 'PYMODULE'), ('code', 'C:\\Python34\\Lib\\code.py', 'PYMODULE'), ('codeop', 'C:\\Python34\\Lib\\codeop.py', 'PYMODULE'), ('dis', 'C:\\Python34\\Lib\\dis.py', 'PYMODULE'), ('bdb', 'C:\\Python34\\Lib\\bdb.py', 'PYMODULE'), ('cmd', 'C:\\Python34\\Lib\\cmd.py', 'PYMODULE'), ('inspect', 'C:\\Python34\\Lib\\inspect.py', 'PYMODULE'), ('ast', 'C:\\Python34\\Lib\\ast.py', 'PYMODULE'), ('difflib', 'C:\\Python34\\Lib\\difflib.py', 'PYMODULE'), ('__future__', 'C:\\Python\\pyi-env-name\\lib\\__future__.py', 'PYMODULE'), ('keyword', 'C:\\Python\\pyi-env-name\\lib\\keyword.py', 'PYMODULE'), ('_collections_abc', 'C:\\Python\\pyi-env-name\\lib\\_collections_abc.py', 'PYMODULE'), ('codecs', 'C:\\Python\\pyi-env-name\\lib\\codecs.py', 'PYMODULE'), ('importlib.util', 'C:\\Python\\pyi-env-name\\lib\\importlib\\util.py', 'PYMODULE'), ('importlib', 'C:\\Python\\pyi-env-name\\lib\\importlib\\__init__.py', 'PYMODULE'), ('importlib._bootstrap', 'C:\\Python\\pyi-env-name\\lib\\importlib\\_bootstrap.py', 'PYMODULE'), ('struct', 'C:\\Python\\pyi-env-name\\lib\\struct.py', 'PYMODULE'), ('site', 'C:\\Python34\\Lib\\site.py', 'PYMODULE'), ('rlcompleter', 'C:\\Python\\pyi-env-name\\lib\\rlcompleter.py', 'PYMODULE'), ('sysconfig', 'C:\\Python34\\Lib\\sysconfig.py', 'PYMODULE'), ('_osx_support', 'C:\\Python34\\Lib\\_osx_support.py', 'PYMODULE'), ('_sitebuiltins', 'C:\\Python34\\Lib\\_sitebuiltins.py', 'PYMODULE'), ('os', 'C:\\Python\\pyi-env-name\\lib\\os.py', 'PYMODULE'), ('ntpath', 'C:\\Python\\pyi-env-name\\lib\\ntpath.py', 'PYMODULE')]},
 [('python34.dll', 'C:\\Python\\pyi-env-name\\Scripts\\python34.dll', 'BINARY'), ('msvcr100.dll', 'C:\\Python34\\msvcr100.dll', 'BINARY'), ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('pywintypes34.dll', 'C:\\Python34\\pywintypes34.dll', 'BINARY')],
 [],
 [('base_library.zip', 'c:\\Users\\cchan\\Desktop\\HardwarePass\\build\\NorthlandPowerPasswordGen\\base_library.zip', 'DATA'), ('include\\pyconfig.h', 'C:\\Python\\pyi-env-name\\Include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
