('c:\\Users\\cchan\\Desktop\\HardwarePass\\build\\NorthlandPowerPasswordGen\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'c:\\Users\\cchan\\Desktop\\HardwarePass\\build\\NorthlandPowerPasswordGen\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python\\pyi-env-name\\lib\\struct.pyo', 'PYMODULE'), ('pyi_os_path', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('NorthlandPowerPasswordGen', 'c:\\Users\\cchan\\Desktop\\HardwarePass\\NorthlandPowerPasswordGen.py', 'PYSOURCE'), ('python34.dll', 'C:\\Python\\pyi-env-name\\Scripts\\python34.dll', 'BINARY'), ('msvcr100.dll', 'C:\\Python34\\msvcr100.dll', 'BINARY'), ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('pywintypes34.dll', 'C:\\Python34\\pywintypes34.dll', 'BINARY'), ('base_library.zip', 'c:\\Users\\cchan\\Desktop\\HardwarePass\\build\\NorthlandPowerPasswordGen\\base_library.zip', 'DATA'), ('include\\pyconfig.h', 'C:\\Python\\pyi-env-name\\Include\\pyconfig.h', 'DATA'), ('northlandpowerpasswordgen.exe.manifest', 'c:\\Users\\cchan\\Desktop\\HardwarePass\\build\\NorthlandPowerPasswordGen\\NorthlandPowerPasswordGen.exe.manifest', 'BINARY')],
 False,
 None,
 False)
